<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h3>Happy New Year</h3>
            <h2>New Year Party Celebration</h2>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h2 id="idm1">65% OFF</h2>
            <p id="idm2">OUR HOLIDAY DEALS ARE BETTER</p>
            <p id="idm3">ALL CATEGORIES</p>
            <img id="idm4" src="resources/New Year Photo.png" alt="">
        </div>
        <div class="banner2">
            <div class="banner2-content">
                <h1>Welcome to midnight party</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
                <button>Join Now</button>
            </div>
            <img src="resources/Group 70.png" alt="">
        </div>
        <div class="address-content">
            <div class="address-info">
                <p><span style="color: red;">Place:</span> New Park Hotel</p>
                <p><span style="color: red;">Date:</span> 31 December Night 2023</p>
                <p><span style="color: red;">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="address-info-btn">Join Now</button>
            </div>
        </div>
        <div class="best-offer-content">
            <div class="best-offer1">
                <p id="id1">NEW BEST OFFER</p>
                <h2 id="id2">Coming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
            </div>
            <img id="img1" src="resources/Ellipse 1.png" alt="">
            <div class="best-offer2">
                <h2 id="id3">2024</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img id="id4" src="resources/Group 96.png" alt="">
            </div>
        </div>
        <div class="portfolio">
            <p id="pfolio1">THE BEST GIFTS</p>
            <h2 id="pfolio2">Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="portfolio-images">
                <img src="resources/Rectangle 3.png" alt="">
                <img src="resources/Rectangle 4.png" alt="">
                <img src="resources/Rectangle 5.png" alt="">
                <img src="resources/Rectangle 6.png" alt="">
                <img src="resources/Rectangle 7.png" alt="">
                <img src="resources/Rectangle 8.png" alt="">
            </div>
        </div>
        <!-- subscribe newsletter -->
        <div class="news-letter">
           <div class="news-txt">
            <img src="resources/Group 61.png" alt="">
            <h2 id="sn1">Subscribe Newsletter</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
           </div>
           <div class="subscribe">
            <p class="input"><input id="inp1" type="email"><input id="inp2" type="submit" value="Subscribe"></p>
        </div>
        </div>
        
    </main>
    <footer>
        <div class="fot-address">
            <div class="fot-address0">
                <div class="fot-address1">
                    <p>44, Big Building Roosevelt Street <br>
                        Beach Gardens Florida 33410</p>
                </div>
                <div class="fot-address2">
                    <p><img src="resources/Call.png" alt="">+00 123 584 124</p>
                    <p><img src="resources/Website.png" alt="">www.website.com</p>
                </div>
            </div>
            <hr>
            <div class="socm1">
                <a href=""><img src="resources/Facebook.png" alt=""></a>
                <a href=""><img src="resources/Instagram.png" alt=""></a>
                <a href=""><img src="resources/Twitter.png" alt=""></a>
                <a href=""><img src="resources/Linkedin.png" alt=""></a>
            </div>
            <hr>
            <div class="fot-end">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>          
        </div>
    </footer>

</html>